

/* ==========================================================
   MoneyTrack Theme v1.0
   ========================================================== */

QMainWindow,
QWidget {
    background: #F5F7FA;
    color: #1F2937;
    font-family: "SF Pro Display", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: #E5E7EB;
    color: #374151;
    padding: 10px 18px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #2563EB;
    color: white;
    font-weight: bold;
}

QPushButton {
    background: #2563EB;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 7px 16px;
    min-height: 32px;
    font-weight: 600;
}

QPushButton:hover {
    background: #1D4ED8;
}

QPushButton:pressed {
    background: #1E40AF;
}

QPushButton:disabled {
    background: #CBD5E1;
    color: #6B7280;
}

QLineEdit,
QComboBox,
QDateEdit,
QDoubleSpinBox,
QSpinBox,
QTextEdit {
    background: white;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 6px;
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QTextEdit:focus {
    border: 2px solid #2563EB;
}

QTableWidget {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    alternate-background-color: #F9FAFB;
    gridline-color: #E5E7EB;
    selection-background-color: #DBEAFE;
    selection-color: #111827;
}

QHeaderView::section {
    background: #F3F4F6;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #D1D5DB;
    font-weight: bold;
}

QTableCornerButton::section {
    background: #F3F4F6;
    border: none;
}

QGroupBox {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    margin-top: 14px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 5px;
}

QLabel {
    color: #1F2937;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QMessageBox {
    background: white;
}

/* ==========================================================
   Dashboard Components
   ========================================================== */

QFrame#dashboardCard {
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 14px;
    padding: 12px;
}

QFrame#dashboardCard:hover {
    border: 1px solid #2563EB;
}

QLabel#dashboardSubtitle {
    color: #6B7280;
    font-size: 13px;
    margin-bottom: 12px;
}

QLabel#cardTitle {
    color: #6B7280;
    font-size: 12px;
}

QLabel#cardValue {
    color: #2563EB;
    font-size: 28px;
    font-weight: bold;
}